# SpringBootDemo

./: .gitignore  dump.rdb  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/644fdd6eec60fb19795939b6382ee41e/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
generate/: generatorConfig.xml
src/main/java/com/sts/demo/: DemoSpringBootMybatisApplication.java  SpringBootDemoApplication.java
src/main/java/com/sts/demo/aop/: AspectDemo.java
src/main/java/com/sts/demo/cas/: AcmCasProperties.java
src/main/java/com/sts/demo/common/: LocalIpUtil.java  Scan.java
src/main/java/com/sts/demo/config/: KaptchaConfig.java  RedisSessionConfig.java
src/main/java/com/sts/demo/controller/: AngularJSController.java  DemoController.java  EasyUIController.java  FileUploadController.java  FreeMarkerController.java  IndexController.java  RedisController.java  SessionController.java
src/main/java/com/sts/demo/dao/: AuthorMapper.java  NBAStarMapper.java
src/main/java/com/sts/demo/pojo/: Author.java  NBAStar.java
src/main/java/com/sts/demo/service/: AuthorService.java  NBAStarService.java  RedisService.java
src/main/java/com/sts/demo/util/: FileZipUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: AuthorMapper.xml  NBAStarMapper.xml
src/main/resources/static/css/: angulartest.css  bootStrapAndAngular.css
src/main/resources/static/demo/app/: app.js
src/main/resources/static/demo/app/controller/: voteControllers.js
src/main/resources/static/demo/app/directive/: voteDirectives.js
src/main/resources/static/demo/app/service/: voteServices.js
src/main/resources/static/jquery-easyui-1.6.2/: content.json  index.html  studyEasyUI.css  studyEasyUl.js
src/main/resources/static/js/: angularTest.js  bootStrapAndAngular.js  demo.js  keyboardEvent.js
src/main/resources/static/js/angular/: app.js  bootStrapAndAngularController.js  bootStrapAndAngularService.js  config.js  directive.js  factory.js  filter.js  testAngularJsAPI.js
src/main/resources/templates/angularjs/: bootstrapAndAngular.html  error.html  index.html  login.html
src/main/resources/templates/demo/: add.html  edit.html  index.html  list.html  view.html
src/main/resources/templates/demo/test/: ajax.html  binding.html  directive.html  event.html  expression.html  filter.html  form.html  http.html  index.html  injector.html  model.html  module.html  promise.html  scope.html  select.html  service.html
src/main/resources/templates/easyui/: displayAuthor.html  displayAuthorAgain.html  index.html
src/main/resources/templates/freemarker/: index.ftl  test.ftl
src/main/resources/templates/index/: authorList.html  bootgrid.html  detect.html  index.html
src/main/webapp/WEB-INF/html/: authorList.html  index.html
src/test/java/com/sts/demo/: AuthorTest.java  DemoSpringBootMybatisApplicationTests.java  RedisTest.java  SpringBootDemoApplicationTests.java
study/: nbaStar.sql  study.txt
study/katalonProject/Libs/internal/: GlobalVariable.groovy
study/katalonProject/Profiles/: default.glbl
study/katalonProject/Scripts/Assign clone/: Script1536668258664.groovy
study/katalonProject/Scripts/Check clone identifier color/: Script1536927770001.groovy
study/katalonProject/Scripts/CleanUp/: Script1536683388547.groovy
study/katalonProject/Scripts/CloneUpdate/Main/: Script1536596398399.groovy
study/katalonProject/Scripts/CycleTestUpgrade/: Script1541038741514.groovy
study/katalonProject/Scripts/Login/: Script1536589586560.groovy
study/katalonProject/Scripts/Upload clone/: Script1536596342100.groovy
study/katalonProject/Scripts/WebServices/Send IPCloneService/: Script1536596515485.groovy
study/katalonProject/Scripts/WebServices/Send TV Discovery Service/: Script1536596083456.groovy
study/katalonProject/Scripts/WebServices/SendWebService/: Script1536679003610.groovy
study/katalonProject/settings/internal/: com.kms.katalon.integration.analytics.properties
