
#spring.mvc.view.prefix=/WEB-INF/html/
#
#spring.mvc.view.suffix=.html
 
#spring
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/studyplugin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
<<<<<<< HEAD
#spring.datasource.password = 1332080218
#spring.datasource.password = P*q4T5ws0Wk#2Jd
spring.datasource.password = Lo7!1pJI8#Ko*$t
=======
spring.datasource.password = 1332080218
>>>>>>> master
 
#mybatis 
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package: com.sts.demo.pojo

#thymeleaf
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.check-template-location = true
spring.thymeleaf.suffix = .html
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.servlet.content-type = text/html
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false

#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

########################################################
###Redis (RedisConfiguration)
########################################################
spring.redis.database = 1
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password =
spring.redis.jedis.pool.max-idle = 8
spring.redis.jedis.pool.min-idle = 0
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-wait = -1
spring.redis.timeout = 5000

#cas.server.host.url = http://127.0.0.1/cas
#cas.server.host.login_url = /login
#cas.server.host.logout_url = /logout

#app.server.host.url = http://localhost:8080/web-cas
#app.login.url = /login/cas
#app.logout.url = /logout

# slf4j
#logging.level.com.portalkjt = info
# generate D:/spring/log/spring.log
#logging.path = D:/spring/log 
#logging.pattern.console = %d{yyyy-MM-dd} [%thread] %logger{50} - %msg%n
#logging.pattern.file = %d{yyyy-MM-dd} === [%thread] %logger{50} - %msg%n

# log4j2
logging.config: classpath:log4j2.xml